<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.fd</groupId>
    <artifactId>hamcrest-jackson</artifactId>
    <version>1.0.6-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>hamcrest-jackson</name>
    <description>Hamcrest add-on to elegantly perform assertions on Json nodes</description>
    <url>http://www.fdmediagroep.nl</url>

    <organization>
        <name>FD Mediagroep</name>
        <url>http://www.fdmediagroep.nl</url>
    </organization>

    <licenses>
        <license>
            <name>GNU GENERAL PUBLIC LICENSE, Version 2.0</name>
            <url>https://www.gnu.org/licenses/gpl-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>fddev</id>
            <name>FD Development</name>
            <email>development@fd.nl</email>
            <url>http://www.fd.nl</url>
            <organization>FD Mediagroep</organization>
            <organizationUrl>http://www.fd.nl</organizationUrl>
        </developer>
    </developers>

    <properties>
        <jackson.version>2.9.8</jackson.version>
        <java.version>1.8</java.version>
        <junit.version>4.12</junit.version>
        <hamcrest.version>2.1</hamcrest.version>
        <maven.compiler.plugin.version>3.8.0</maven.compiler.plugin.version>
        <maven.resources.plugin.version>3.1.0</maven.resources.plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>${hamcrest.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven.resources.plugin.version}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>FDMG.releases</id>
            <name>FDMG releases repository</name>
            <url>https://nexus.fdmg.org/repository/releases</url>
        </repository>
        <snapshotRepository>
            <id>FDMG.snapshots</id>
            <name>FDMG snapshots repository</name>
            <url>https://nexus.fdmg.org/repository/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>FDMG.public</id>
            <name>FDMG public repository</name>
            <url>https://nexus.fdmg.org/repository/public</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>FDMG.public</id>
            <name>FDMG public repository</name>
            <url>https://nexus.fdmg.org/repository/public</url>
        </pluginRepository>
    </pluginRepositories>

    <scm>
        <url>https://github.com/FDMediagroep/hamcrest-jackson</url>
        <connection>scm:git:git@github.com:FDMediagroep/hamcrest-jackson.git</connection>
        <developerConnection>scm:git:git@github.com:FDMediagroep/hamcrest-jackson.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

</project>


