<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.fd</groupId>
    <artifactId>hamcrest-jackson</artifactId>
    <version>1.0.3-SNAPSHOT</version>
    <packaging>jar</packaging>

    <description>Hamcrest add-on to elegantly perform assertions on Json nodes</description>

    <properties>
        <jackson.version>2.0.5</jackson.version>
        <java.version>1.7</java.version>
        <junit.version>4.11</junit.version>
        <hamcrest.version>1.2</hamcrest.version>
        <maven.plugins.version>2.5.1</maven.plugins.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>${hamcrest.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.plugins.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>info.company.releases</id>
            <name>Company.info releases repository</name>
            <url>http://nexus.dev.company.info:8080/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>info.company.snapshots</id>
            <name>Company.info snapshots repository</name>
            <url>http://nexus.dev.company.info:8080/nexus/content/repositories/snapshot</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>company.info</id>
            <name>Company.info public repository</name>
            <url>http://nexus.dev.company.info:8080/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>company.info</id>
            <name>Company.info public repository</name>
            <url>http://nexus.dev.company.info:8080/nexus/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <scm>
        <url>https://github.com/FDMediagroep/hamcrest-jackson</url>
        <connection>scm:git:git@github.com:FDMediagroep/hamcrest-jackson.git</connection>
        <developerConnection>scm:git:git@github.com:FDMediagroep/hamcrest-jackson.git</developerConnection>
    </scm>

</project>


